.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;

  h2{
    margin-bottom: 5rem;
  }
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 20px;
}

.card{
  background-color: aquamarine;
  height: 300px;
}

@media (max-width: 1280px) {
  .cards{
    grid-template-columns: repeat(3, 300px);
  }
}
@media (max-width: 1280px) {
  .cards{
    grid-template-columns: repeat(2, 300px);
  }
}
@media (max-width: 650px) {
  .cards{
    grid-template-columns: repeat(1, 400px);
  }
}

// @media (max-width: 768px) {  
//   .container {
//     grid-gap: 20px;
//   }
//   .card{
//     grid-column-end: span 12;
//   }
// }

// @media (max-width: 768px) {  
//   .container {
//     grid-template-columns: 10px repeat(6, 1fr) 10px;
//     grid-gap: 10px;
//   }
//   .cards{
//     grid-column: 2 / span 6;
//     display: grid;
//     grid-template-columns: repeat(6, 1fr);
//     grid-gap: 20px;
//   }
//   .card{
//     grid-column-end: span 6;
//   }
// }

// .container {
//   display: grid;
//   align-items: center;
//   justify-content: center;
//   background-color: rebeccapurple;
// }

// .cards{
  // display: grid;
  // grid-template-columns: repeat(5, 250px);
  // grid-template-rows: 150px;
  // grid-gap: 30px;
//   background-color: royalblue;
// }

// .card{
//   grid-column-end: span 4;
//   display: flex;
//   flex-direction: column;
//   background-color: aquamarine;
//   width: 360px;
//   height: 300px;
// }

